GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://app:app@localhost:5432/flight-scraper
GOOSE_MIGRATION_DIR=./migrations
DB_USER="app"
DB_PASSWORD="app"
DB_SSL="disable"
DB_NAME="flight-scraper"
DB_DRIVER=postgres
